[Desktop Entry]
Name=Pin
Name[az]=Pin
Name[ca]=PIN
Name[ca@valencia]=PIN
Name[en_GB]=Pin
Name[es]=Pin
Name[eu]=PIN
Name[fi]=PIN
Name[fr]=Épingler
Name[hu]=PIN-kód
Name[ia]=Pin
Name[it]=Pin
Name[lt]=PIN kodas
Name[nl]=PIN
Name[nn]=Pin-nummer
Name[pa]=ਪਿੰਨ
Name[pl]=Numer PIN
Name[pt]=PIN
Name[pt_BR]=PIN
Name[ru]=PIN
Name[sk]=Pin
Name[sl]=Pin
Name[sv]=PIN-kod
Name[uk]=Код
Name[vi]=PIN
Name[x-test]=xxPinxx
Comment=Set the Lockscreen PIN
Comment[az]=Kilid ekranı üçün PİN təyin etmək
Comment[ca]=Estableix el PIN de la pantalla de bloqueig
Comment[ca@valencia]=Estableix el PIN de la pantalla de bloqueig
Comment[en_GB]=Set the Lockscreen PIN
Comment[es]=Definir el PIN de la pantalla de bloqueo
Comment[eu]=Ezarri giltzatzeko pantailako PINa
Comment[fi]=Vaihda lukitusnäytön PIN
Comment[fr]=Définir le code « PIN » pour le déverrouillage de l'écran
Comment[hu]=A képernyőzár PIN-kódjának beállítása
Comment[ia]=Fixa le PIN de blocar le chermo
Comment[it]=Imposta il PIN di blocco dello schermo
Comment[lt]=Nustatyti ekrano užrakto PIN kodą
Comment[nl]=De PIN van schermvergrendeling instellen
Comment[nn]=Vel pin-kode for låseskjerm
Comment[pa]=ਲਾਕ-ਸਕਰੀਨ ਦਾ ਪਿੰਨ ਸੈੱਟ ਕਰੋ
Comment[pl]=Nadaj numer PIN ekranu blokady
Comment[pt]=Definir o PIN do Ecrã de Bloqueio
Comment[pt_BR]=Define o PIN da tela de bloqueio
Comment[ru]=Настройка PIN-кода блокировки экрана
Comment[sk]=Nastaviť PIN zamknutej obrazovky
Comment[sl]=Nastavi Pin za zaklepanje zaslona
Comment[sv]=Ställ in PIN-kod för skärmlåsning
Comment[uk]=Встановлення коду блокування екрана
Comment[vi]=Đặt PIN màn hình khoá
Comment[x-test]=xxSet the Lockscreen PINxx
Encoding=UTF-8
Type=Service
Icon=lock
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_password
X-KDE-PluginInfo-Author=Tobias Fella
X-KDE-PluginInfo-Email=fella@posteo.de
X-KDE-PluginInfo-Name=kcm_password
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter,desktop
X-Plasma-Package=kcm_password
X-Plasma-MainScript=ui/Password.qml
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=personalization
